DART BASICS


// DATA TYPES:


class Gdsc {
  var name = "swa";
  var age = 19;
  var exp = 0;
  var a = true;
}


void main() {
  Gdsc g = Gdsc();
  print("Data type of name: ${g.name.runtimeType}");
  print("Data type of age: ${g.age.runtimeType}");
  print("Data type of exp: ${g.exp.runtimeType}");
  print("Data type of a: ${g.a.runtimeType}");
}


// OPERATORS:


void main() {
  int a = 9;
  int b = 8;
  var g = a > b;
  print("a is greater than b is $g");
  var l = a < b;
  print(" is less than b is $l");
  var gt = a >= b;
  print("a is greater than or equal to $gt");
  var lt = a <= b;
  print("a is less than or equal to $lt");
}


// CONDITIONAL:


void main() {
  var x = true;
  var y = false;
  var andOperator = x && y;
  var orOperation = x || y;
  var notOperation = !x;
  print('x && y = $andOperator');
  print('x || y = $orOperation');
  print('!x = $notOperation');
}


// LOOPS:


// FOR:


void main() {
  for (int i = 0; i < 5; i++) {
    print("Hi");
  }
}


// WHILE:


void main() {
  var num = 3;
  var fact = 1;
  while (num > 1) {
    fact = fact * num;
    num--;
  }
  print("The factorial is ${fact}");
}